{
  "name": "rust-web-starter",
  "version": "0.1.0",
  "description": "Rust Web Application Starter with tailwindcss",
  "scripts": {
    "bootstrap": "concurrently \"pnpm run install:deps\" \"pnpm run install:yew\"",
    "install:deps": "pnpm install",
    "install:yew": "rustup target add wasm32-unknown-unknown && cargo install --locked trunk",
    "dev": "concurrently \"pnpm run dev:css\" \"pnpm run dev:serve\"",
    "dev:css": "tailwindcss -c tailwind.config.js -o tailwind.css --watch",
    "dev:serve": "trunk serve",
    "build": "pnpm run build:css && trunk build --release",
    "build:css": "tailwindcss -c tailwind.config.js -o tailwind.css --minify"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.10"
  }
}